.navbar-brand img {
    margin-left: 220px;
}

.btn-warning {
    margin-right: 750px;
    font-weight: 600;
}

.linea-amarilla {
    height: 1px;
    background-color: rgb(255, 225, 0);
    width: 100%;
}

body {
    background-image: url('Imagenes/Foto1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.card-header {
    font-weight: 700;
}

#form1 {
    max-width: 300px;
    /* Ajusta el ancho máximo según sea necesario */
    margin-right: 180px;
}


/* Reducir el tamaño de los elementos del formulario */

#form1 .form-control {
    font-size: 14px;
    /* Ajusta el tamaño de la fuente de los campos de entrada */
}

#form1 .form-select {
    font-size: 14px;
    /* Ajusta el tamaño de la fuente de las selecciones */
}

#form1 .form-check-label {
    font-size: 14px;
    /* Ajusta el tamaño de la fuente de las etiquetas de las casillas de verificación */
}

#form1 {
    max-width: 300px;
    /* Ancho máximo del formulario */
    height: 450px;
    /* Altura del formulario */
}

.button2 {
    justify-content: center;
    margin-left: 80px;
}

.contenido1 p {
    font-size: 50px;
    /* Ajusta el tamaño según tus preferencias */
    color: white;
    font-weight: 600;
    margin-top: -410px;
    margin-left: 240px;
    line-height: 1.1;
}

.contenido2 {
    color: white;
    margin-left: 240px;
    font-size: small;
}

.titulo1 {
    font-size: 28px;
    font-weight: 700;
    transform: translateY(320px);
}

.sesion2 p {
    transform: translateY(325px);
    font-size: 13px;
    margin-left: 190px;
}

.form2 {
    transform: translateY(340px);
    background-color: rgb(219, 219, 219);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.nivelEdu {
    margin-left: 130px;
    font-weight: 700;
    margin-right: 10px;
}

#nivelEducativo {
    border-radius: 10px;
}

.card-columns {
    column-count: 3;
    transform: translateY(9px);
    column-width: 18rem;
    column-gap: 1rem;
}

.cartas {
    background-color: darkgray;
    transform: translateY(340px);
    display: flex;
    justify-content: center;
    height: 400px;
    position: relative;
}

.cartas2 {
    background-color: darkgray;
    transform: translateY(340px);
    display: flex;
    justify-content: center;
    height: 400px;
    position: relative;
}

.card-text {
    font-size: small;
}

.titulo2 {
    font-size: 28px;
    font-weight: 700;
    transform: translateY(340px);
    background-color: black;
}

.sesion4 {
    transform: translateY(590px);
    display: flex;
    justify-content: space-around;
    width: min-content;
    margin-left: 150px;
    position: relative;
    z-index: 1;
}

.sesion4>div {
    text-align: center;
    width: 200px;
    /* Ajusta el ancho según sea necesario */
    margin: 0 40px;
    /* Agrega espacio horizontal entre cada elemento */
}

.seccion-negra {
    background-color: black;
    padding: 50px 0;
    position: relative;
    z-index: 2;
    /* Ajusta el espaciado según sea necesario */
}

.container {
    padding: 0 15px;
    /* Ajusta el espaciado del contenedor */
}

.card {
    background-color: rgba(0, 0, 0, 0.5);
    /* Color de fondo transparente */
    border: none;
    /* Quita el borde */
}

.titulo-seccionN {
    font-weight: bold;
}

.card-title {
    font-weight: bold;
}


/* .image-container .col-6 {
    padding-left: 0;
    margin-bottom: 10px;
} */

.card-negra1 {
    position: relative;
    /* Añade posición relativa para alinear el pseudo-elemento */
}

.card-negra1::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.seccion3{
    background-color: #000000;
    color: #fff;
    transform: translateY(340px);
}

.container.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    
}

.benefits-section {
    position: relative;
    background-color: transparent;
    box-shadow: none;
    border: none;
    overflow: hidden;
    padding: 40px;
    padding-top: 0;
    padding-left: 0;
}

.benefits-section::before,
.benefits-section::after {
    content: '';
    position: absolute;
    background-color: #fff;
}

.benefits-section::before {
    bottom: 0;
    left: 0;
    width: 92%;
    height: 1px;
}

.benefits-section::after {
    right: 0;
    top: 0;
    width: 1px;
    height: 90%;
}

.benefits .benefits-section:nth-child(n+4) {
    border-bottom: none;
}

.custom-benefits::after,
.custom-benefits::before{
    content: '';
    position: absolute;
    background-color: #000000;
}

.custom-benefits2::before{
    content: '';
    position: absolute;
    background-color: #000000;
}

.custom-benefits3::before{
    content: '';
    position: absolute;
    background-color: #000000;
}

.custom-benefits4::after{
    content: '';
    position: absolute;
    background-color: #000000;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logos li {
    margin-bottom: 10px;
}

.logos img {
    width: 80px;
    height: auto;
}